server.port = 8081

#Database Details
spring.datasource.url=jdbc:h2:mem:mbsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mbs
spring.datasource.password=Welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#console to interact with h2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

logging.level.root=INFO
logging.file.path=app.log
server.servlet.context-path=/mbs/v1

spring.security.user.name=subhu
spring.security.user.password=subhu

security.enable.csrf=false

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true
spring.application.name=eurekaclient
spring.cloud.config.enabled=false

