server.port = 8081

#Database Details
spring.datasource.url=jdbc:h2:mem:mbsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=mbs
spring.datasource.password=Welcome1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#console to interact with h2 DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2/
